@use "vars";
@use "fonts";
@use "reset";
@use "libs";
@use "global";
@use "media";

.header {
  a {
    color: vars.$title;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;

    .menu {
      &__list {
        display: flex;
        gap: 35px;
      }

      &__list-link {
        border-bottom: 1px solid transparent;
        color: vars.$title;
        transition: all 0.1s;
        @extend %roboto-400;
        &:hover {
          color: vars.$accent;
          border-bottom: 1px solid vars.$accent;
          @extend %roboto-700;
        }
      }
      &__list-link--active {
        border-bottom: 1px solid vars.$accent;
        color: vars.$accent;
        @extend %roboto-700;
      }
    }
    .user-nav {
      display: flex;
      gap: 25px;
      &__link {
        position: relative;
      }
      &__link .fa-solid {
        font-size: 20px;
      }
      &__num {
        position: absolute;
        top: -7px;
        right: -10px;

        width: 17px;
        height: 17px;
        border-radius: 50%;
        font-size: 10px;
        line-height: 17px;
        text-align: center;
        color: #fff;
        background-color: vars.$accent;
      }
    }
  }
}

.main {
  .top-slider {
    &__item {
      display: flex;
      align-items: center;
    }
  }
}

.footer {
  a {
    display: block;
    color: vars.$default;
  }
  background-color: vars.$bg;

  .footer-top {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 70px 0 40px;
    border-bottom: 1px solid #ececec;

    &__item:first-child {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__item:nth-of-type(2) {
      width: 170px;
    }

    &__item:nth-of-type(3) {
      width: 170px;
    }

    &__item:last-child {
      width: 470px;
    }

    &__social-list {
      display: flex;
      gap: 15px;
    }
    &__social-link .fa-brands {
      transition: all 0.5s;
    }
    &__social-link > i {
      font-size: 15px;
    }
    &__social-link > i:hover {
      font-size: 18px;
      color: vars.$accent;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    &__title {
      margin-bottom: 40px;
      @extend %roboto-400;
      font-size: 22px;
      color: vars.$title;
    }

    &__text {
      margin-bottom: 60px;
    }

    &__form {
      display: flex;
    }

    &__form-input {
      flex: 2 1 auto;
      border: none;
      margin-right: 8px;
      padding: 12px 18px;
      box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

      &::placeholder {
        color: vars.$default;
        font-size: 16px;
      }
    }

    &__form-btn {
      @extend %btn;
      flex: 1 1 auto;
      border: none;
    }
  }

  .footer-bottom {
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0 32px;
    &__item {
      @extend %quicksand-400;
      font-size: 12px;
      line-height: 34px;
    }
    &__accept {
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }
}

.top-slider {
  padding-top: 65px;
  background-color: vars.$bg;
  background: url(../images/slider/slider-top-bg.png) no-repeat;
  background-size: cover;
  background-position: center center;

  &__container {
    max-width: 1560px;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
    position: relative;
  }
  &__content {
    padding-left: 175px;
  }
  &__title {
    max-width: 670px;
    margin-bottom: 35px;
    font-size: 58px;
    line-height: 68px;
    @extend %roboto-700;
    color: vars.$title;
  }
  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
    padding: 14px 36px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    gap: 29px;
    position: absolute;
    bottom: 10%;
    left: 45%;
    li {
      border: none;
      padding: 0;
      font-size: 0;
      width: 27px;
      height: 27px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        border: none;
        padding: 0;
        font-size: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: rgb(141, 141, 141);
        cursor: pointer;
      }
    }

    .slick-active {
      width: 27px;
      height: 27px;
      border: 1px solid #fe3e57;
      border-radius: 50%;
      button {
        border: none;
        padding: 0;
        font-size: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: rgb(254, 62, 87);
      }
    }
  }
}

.categories-info {
  padding: 120px 0;
  background: url(../images/decor/categories-decor-bg-geometric-shapeLeft.png)
    no-repeat center left;

  &__inner {
    background: url(../images/decor/categories-decor-bg-geometric-shapeRight.png)
      no-repeat center right;

    .container {
      // border: 1px solid red;
      .info {
        // border: 1px solid red;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 110px;
        position: relative;
        z-index: 1;

        &::before,
        &::after {
          // border: 1px solid red;
          content: "";
          position: absolute;
          z-index: -1;
        }
        &::before {
          background: url(../images/decor/categories-decor-bg-cirlce.png)
            no-repeat center center;
          top: -45px;
          left: -60px;
          width: 120px;
          height: 121px;
        }
        &::after {
          background: url(../images/decor/categories-decor-bg-dots.png)
            no-repeat center center;
          bottom: -20px;
          right: -20px;
          width: 65px;
          height: 52px;
          z-index: -999;
        }

        &__item {
          // border: 1px solid red;
          background-color: #ffffff;
          min-width: 370px;
          padding: 60px 30px;
          box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
          transition: box-shadow 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        &__item:hover {
          // border: 1px solid red;
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
          cursor: context-menu;
        }

        &__item-header {
          // border: 1px solid red;
          margin: 35px 0 10px;
          font-size: 22px;
          line-height: 26px;
          @extend %roboto-400;
          color: vars.$title;
        }
        &__item-text {
          // border: 1px solid red;
          font-size: 16px;
          line-height: 26px;
        }
      }

      .categories {
        // border: 1px solid red;

        // .title in global
        // .text in global
        &__grid {
          // border: 1px solid red;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 30px;
          min-height: 640px;
        }

        &__grid-item {
          padding-top: 35px;
          padding-left: 40px;
          background: no-repeat center center / cover;
          box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
          transition: box-shadow 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        &__grid-item:hover {
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
          cursor: context-menu;
        }
        &__grid-item:nth-child(1) {
          grid-row: span 2;
          .categories__grid-item-subtitle,
          .categories__grid-item-link:hover {
            color: #5800e4;
          }
        }
        &__grid-item:nth-child(2) {
          grid-column: span 2;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-top: 0;
          .categories__grid-item-subtitle,
          .categories__grid-item-link:hover {
            color: vars.$accent-button;
          }
        }
        &__grid-item:nth-child(3) {
          .categories__grid-item-subtitle,
          .categories__grid-item-link:hover {
            color: #ffb534;
          }
        }
        &__grid-item:nth-child(4) {
          .categories__grid-item-subtitle,
          .categories__grid-item-link:hover {
            color: #34c3ff;
          }
        }

        &__grid-item-subtitle {
          margin-bottom: 5px;
          font-size: 16px;
          line-height: 26px;
        }
        &__grid-item-title {
          margin-bottom: 15px;
          @extend %roboto-400;
          font-size: 22px;
          line-height: 26px;
          color: vars.$title;
        }
        &__grid-item-link {
          text-transform: uppercase;
          @extend %roboto-400;
          font-size: 16px;
          color: #3f3c42;
          transition: all 0.3s;
        }
      }
    }
  }
}
